<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>100th Year Celebration</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|PT+Sans|Source+Sans+Pro" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="css/screen.css">
	<style>
/*----------*/
/*- Button -*/
/*----------*/
button {
  background-color:  #f2f2f2;
  color:             #000000;
  text-decoration:   underline;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/*------------------*/
/*- Tooltip Begins -*/
/*------------------*/
.tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
/*------------------*/
/*- Tooltip Ends   -*/
/*------------------*/
	.row1 {
		margin-top: 10px;
	}
	
	mark {
		background-color: yellow;
		color: black;
	}
	
	#body,
	header,
	footer,
	#organizers,
	#whenwhere {
		border: 1px solid black;
		margin: 10px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		background-color: #A0522D;
		color: #ffffff;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
		padding: 5px;
	}
	
	header,
	main,
	footer,
	#copyright-1,
	#copyright-2 {
		margin: auto;
		margin-bottom: 10px;
		display: none;
	}
	
	#organizers {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	#whenwhere {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	/*---------*/
	/*- Links -*/
	/*---------*/
    a:link {
      color: #ffffff;
    }
    a:visited {
      color: #ffffff;
    }
    
    a:hover {
      color: #ffffff;
    }
    a:active {
      color: #ffffff;
    }
	</style>
</head>

<body>
	<div class="container-fluid" id="body">
		<div class="row1">
			<header class="col-12 col-s-12">
				<h1><strong><i>Northern Illinois Jurisdiction 100th Year Celebration Evangelist Department Workshop</i></strong></h1> </header>
		</div>
		<div class="row2">
			<div class="col-3" id="organizers">
				<h2><strong>Committee Members</strong></h2>
				<ul>
					<li>Elder Anthony Scott</li>
					<li>Sister Pearl Scott</li>
					<li>Sister Peggy Rudolph</li>
				</ul>
			</div>
			<div class="col-3" id="whenwhere">
				<h2><strong>Date, Time, Where</strong></h2>
				<ul>
					<li>June 30, 2019</li>
					<li>7pm - 9pm</li>
					<li>6341 S. Blackstone</li>
					<li>Chicago, Illinois 60653</li>
				</ul>
			</div>
			<div>
				<main class="col-5"> <img src="img/Jesus-Christ.jpg" alt="Jesus Christ"> </main>
			</div>
		</div>
		<div class="row3">
			<footer class="col-12">
				<h1><strong><i><a id="bibleverse" href="https://www.biblegateway.com/passage/?search=Exodus+33%3A19&version=KJV"><strong></strong><div class="tooltip"><button class="tooltip" type="button">Exodus 33:19</button><span class="tooltiptext">God speaks to Moses . . .</span></div>  </a></i></strong></h1>

				<h1><i>. . . and I will proclaim the name of the Lord before thee; and will be gracious to whom I will be gracious, and will shew mercy on whom I will shew mercy.</i></h1> </footer>
		</div>
		<div class="row4">
			<div class="col-12 copyright">
				<p id="copyright-1"></p>
				<p id="copyright-2"><strong><mark>All Rights Reserved</mark></strong></p>
			</div>
		</div>
 
	</div>
 
	<script>
	var d = new Date();
	var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	document.getElementById("copyright-1").innerHTML = "<strong><mark>© Copyright " + d.getFullYear() + " Gregory & Christine Scott</mark></strong>.";
	$(document).ready(function() {
		$("header").toggle(1000);
		$("main").toggle(2000);
		$("footer").toggle(3000);
		$("#copyright-1").toggle(4000);
		$("#copyright-2").toggle(5000);
    $("button").effect("shake");
    
		$("footer").hover(function() {
			$("#copyright-1").effect("shake");
		}, function() {
			$("#copyright-2").effect("shake");
		});
	});
	</script>
</body>

</html>